# git ls-files --others --exclude-standard > .gitignore
Makefile
bin/linuxdoc
config.log
config.status
doc/guide.info
doc/guide.lyx
doc/guide.pdf
doc/guide.txt
doc/html/guide-1.html
doc/html/guide-2.html
doc/html/guide-3.html
doc/html/guide-4.html
doc/html/guide-5.html
doc/html/guide-6.html
doc/html/guide.html
doc/rtf/guide-0.rtf
doc/rtf/guide.rtf
entity-map/EntityMap.pm
entity-map/Makefile
entity-map/config.log
entity-map/config.status
entity-map/sdata/ISOlat1.2u8b
entity-map/sdata/ISOnum.2u8b
entity-map/sdata/ISOpub.2u8b
entity-map/sdata/ISOtech.2u8b
entity-map/sdata/Makefile
genman/linuxdoc.1
genman/nsgmls.1
genman/rtf2rtf.1
genman/sgml2html.1
genman/sgml2info.1
genman/sgml2latex.1
genman/sgml2lyx.1
genman/sgml2rtf.1
genman/sgml2txt.1
genman/sgmlcheck.1
genman/sgmlpre.1
genman/sgmlsasp.1
iso-entities/Makefile
iso-entities/config.log
iso-entities/config.status
rtf-fix/rtf2rtf
rtf-fix/rtf2rtf.c
sgmlpre/sgmlpre
sgmls-1.1/config.h
sgmls-1.1/getopt.o
sgmls-1.1/replace.o
sgmls-1.1/sgmls.o
sgmls-1.1/sgmlsasp
sgmls-1.1/sgmlsasp.o
sgmls-1.1/strerror.o
