# These are expected to contain national encodings
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOlat1.2l1b]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOnum.2l1b]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOnum.2l1s]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOnum.2l1tr]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOpub.2l1b]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOpub.2l1s]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOtech.2l1b]
linuxdoc-tools: national-encoding [usr/share/entity-map/0.1.0/ISOtech.2l1s]
linuxdoc-tools: national-encoding [usr/share/perl5/LinuxDocTools/Data/Latin1ToSgml.pm]
linuxdoc-tools: national-encoding [usr/share/perl5/LinuxDocTools/Data/Strings_SBCS.pm]
# These are dir specific clarifications, not general documentation
linuxdoc-tools: package-contains-documentation-outside-usr-share-doc [usr/share/linuxdoc-tools/mappings/groff/math.README]
linuxdoc-tools: package-contains-documentation-outside-usr-share-doc [usr/share/linuxdoc-tools/mappings/latin1/README]
linuxdoc-tools: package-contains-documentation-outside-usr-share-doc [usr/share/linuxdoc-tools/mappings/nippon/README]
